DB_HOST=ballast.proxy.rlwy.net
DB_PORT=41598
DB_USER=root
DB_PASS=eeTleYrVkuySVTZhAhufStCnqepMFonE
DB_NAME=railway
DB_URL = mysql://root:AogwvkxpZeHQKYLMXQgsgfQbyWLAwQgV@interchange.proxy.rlwy.net:40387/railway

EMAIL_USER=genshin111303@gmail.com
EMAIL_PASS=lcfxafldqpfvoqak

SESSION_SECRET=your_strong_secret_here
SESSION_TABLE=user_sessions
SESSION_LIFETIME=86400000 # 24h in ms



#verify.html
# const response = await fetch(`http://localhost:5000/auth/verify?token=${token}`);
# const response = await fetch(`https://qrattendance-backend-production.up.railway.app/auth/verify?token=${token}`);



# LOGIN LOGIC.js
# const verifyUrl = `http://localhost:5000/auth/verify?token=${verificationToken}`;;
# const verifyUrl = `https://splendorous-paprenjak-09a988.netlify.app/pages/verify.html?token=${verificationToken}`;;
